<?php

use App\City;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CitiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('cities')->delete();

        $data = $this->getData();

        $iterations = count($data);

        $this->command->getOutput()->progressStart($iterations);

        for ($i = 0; $i < $iterations; $i++) { 
            $city = new City;
            $city->cod = "city_{$i}";
            $city->name = $data[$i];
            $city->save();

            $this->command->getOutput()->progressAdvance();
        }

        $this->command->getOutput()->progressFinish();
    }

    private function getData()
    {
        return [
            "Abejorral",
            "Abriaqui",
            "Acacias",
            "Acandi",
            "Acaricuara",
            "Acevedo",
            "Achi",
            "Agrado",
            "Agua de Dios",
            "Aguachica",
            "Aguada",
            "Aguadas",
            "Aguazul",
            "Agustin Codazzi",
            "Aipe",
            "Alban",
            "Alban",
            "Albania",
            "Albania",
            "Aldana",
            "Alejandria",
            "Algarrobo",
            "Algeciras",
            "Almaguer",
            "Almeida",
            "Alpujarra",
            "Altamira",
            "Alto Baudo",
            "Altos del Rosario",
            "Alvarado",
            "Amaga",
            "Amalfi",
            "Ambalema",
            "Anapoima",
            "Ancuya",
            "Andes",
            "Angelopolis",
            "Angostura",
            "Anolaima",
            "Anori",
            "Anserma",
            "Antioquia",
            "Anza",
            "Anzoategui",
            "Apartado",
            "Apia",
            "Aquitania",
            "Aracataca",
            "Aranzazu",
            "Aratoca",
            "Arauca",
            "Arauquita",
            "Arbelaez",
            "Arboleda",
            "Arboletes",
            "Arcabuco",
            "Arenal",
            "Argelia",
            "Argelia",
            "Ariguani",
            "Arjona",
            "Armenia",
            "Armenia",
            "Arroyohondo",
            "Astrea",
            "Ataco",
            "Atrato",
            "Ayapel",
            "Bagado",
            "Bahia Solano",
            "Bajo Baudo",
            "Balboa",
            "Balboa",
            "Baranoa",
            "Baraya",
            "Barbacoas",
            "Barbosa",
            "Barbosa",
            "Barichara",
            "Barranca de Upia",
            "Barrancabermeja",
            "Barranco de Loba",
            "Barranquilla",
            "Becerril",
            "Belalcazar",
            "Belen",
            "Belen",
            "Belen Andaquies",
            "Belen de Umbria",
            "Bello",
            "Belmira",
            "Beltran",
            "Berbeo",
            "Betania",
            "Beteitiva",
            "Betulia",
            "Betulia",
            "Bituima",
            "Boavita",
            "Bogota",
            "Bojaca",
            "Bojaya",
            "Bolivar",
            "Bolivar",
            "Bolivar",
            "Bosconia",
            "Boyaca",
            "Briceno",
            "Briceno",
            "Bucaramanga",
            "Buenavista",
            "Buenavista",
            "Buenavista",
            "Buenavista",
            "Buenos Aires",
            "Buesaco",
            "Buritica",
            "Busbanza",
            "Cabrera",
            "Cabrera",
            "Cabuyaro",
            "Caceres",
            "Cachipay",
            "Caicedo",
            "Caimito",
            "Cajamarca",
            "Cajibio",
            "Cajica",
            "Calamar",
            "Calamar",
            "Calarca",
            "Caldas",
            "Caldas",
            "Caldono",
            "California",
            "Caloto",
            "Campamento",
            "Campo de la Cruz",
            "Campoalegre",
            "Campohermoso",
            "Canalete",
            "Canasgordas",
            "Candelaria",
            "Cantagallo",
            "Canton de San Pablo",
            "Caparrapi",
            "Capitanejo",
            "Caqueza",
            "Caracoli",
            "Caramanta",
            "Carcasi",
            "Carepa",
            "Carmen de Apicala",
            "Carmen de Carupa",
            "Carmen de Viboral",
            "Carmen del Darien",
            "Carolina",
            "Cartagena",
            "Cartagena del Chaira",
            "Casabianca",
            "Castilla la Nueva",
            "Caucasia",
            "Cepita",
            "Cerete",
            "Cerinza",
            "Cerrito",
            "Cerro San Antonio",
            "Certegui",
            "Chachagui",
            "Chaguani",
            "Chalan",
            "Chameza",
            "Chaparral",
            "Charala",
            "Charta",
            "Chia",
            "Chigorodo",
            "Chima",
            "Chima",
            "Chimichagua",
            "Chinavita",
            "Chinchina",
            "Chinu",
            "Chipaque",
            "Chipata",
            "Chiquinquira",
            "Chiquiza",
            "Chiriguana",
            "Chiscas",
            "Chita",
            "Chitaraque",
            "Chivata",
            "Chivolo",
            "Chivor",
            "Choachi",
            "Choconta",
            "Cicuco",
            "Cienaga",
            "Cienaga de Oro",
            "Cienega",
            "Cimitarra",
            "Circasia",
            "Cisneros",
            "Clemencia",
            "Cocorna",
            "Coello",
            "Cogua",
            "Colombia",
            "Colon",
            "Colon",
            "Coloso",
            "Combita",
            "Concepcion",
            "Concepcion",
            "Concordia",
            "Concordia",
            "Condoto",
            "Confines",
            "Consaca",
            "Contadero",
            "Contratacion",
            "Copacabana",
            "Coper",
            "Cordoba",
            "Cordoba",
            "Cordoba",
            "Corinto",
            "Coromoro",
            "Corozal",
            "Corrales",
            "Cota",
            "Cotorra",
            "Covarachia",
            "Coyaima",
            "Cravo Norte",
            "Cuaspud",
            "Cubara",
            "Cubarral",
            "Cucaita",
            "Cucunuba",
            "Cuitiva",
            "Cumaral",
            "Cumaribo",
            "Cumbal",
            "Cumbitara",
            "Cunday",
            "Curillo",
            "Curiti",
            "Curumani",
            "Dabeiba",
            "Dolores",
            "Don Matias",
            "Dos Quebradas",
            "Duitama",
            "Ebejico",
            "El Bagre",
            "El Banco",
            "El Bordo",
            "El Calvario",
            "El Carmen",
            "El Carmen",
            "El Carmen de Bolivar",
            "El Castillo",
            "El Charco",
            "El Cocuy",
            "El Colegio",
            "El Copey",
            "El Doncello",
            "El Dorado",
            "El Espino",
            "El Guacamayo",
            "El Guamo",
            "El Paso",
            "El Paujil",
            "El Penol",
            "El Penon",
            "El Penon",
            "El Penon",
            "El Pinon",
            "El Playon",
            "El Reten",
            "El Retorno",
            "El Roble",
            "El Rosal",
            "El Rosario",
            "El Tablon",
            "El Tambo",
            "El Tambo",
            "Elias",
            "Encino",
            "Enciso",
            "Entrerrios",
            "Envigado",
            "Espinal",
            "Facatativa",
            "Falan",
            "Filadelfia",
            "Filandia",
            "Firavitoba",
            "Flandes",
            "Florencia",
            "Florencia",
            "Floresta",
            "Florian",
            "Floridablanca",
            "Fomeque",
            "Fortul",
            "Fosca",
            "Fredonia",
            "Fresno",
            "Frontino",
            "Fuente de Oro",
            "Fundacion",
            "Funes",
            "Funza",
            "Fuquene",
            "Fusagasuga",
            "Gachala",
            "Gachancipa",
            "Gachantiva",
            "Gacheta",
            "Galan",
            "Galapa",
            "Galeras",
            "Gama",
            "Gamarra",
            "Gambita",
            "Gameza",
            "Garagoa",
            "Garzon",
            "Genova",
            "Gigante",
            "Giraldo",
            "Girardot",
            "Girardota",
            "Giron",
            "Gomez Plata",
            "Gonzalez",
            "Granada",
            "Granada",
            "Granada",
            "Guaca",
            "Guacamayas",
            "Guacheta",
            "Guachucal",
            "Guadalupe",
            "Guadalupe",
            "Guadalupe",
            "Guaduas",
            "Guaitarilla",
            "Gualmatan",
            "Guamal",
            "Guamal",
            "Guamo",
            "Guapi",
            "Guapota",
            "Guaranda",
            "Guarne",
            "Guasca",
            "Guatape",
            "Guataqui",
            "Guatavita",
            "Guateque",
            "Guatica",
            "Guavata",
            "Guayabal",
            "Guayabal de Siquima",
            "Guayabetal",
            "Guayata",
            "Guepsa",
            "Guican",
            "Gutierrez",
            "Hatillo de Loba",
            "Hato",
            "Hato Corozal",
            "Heliconia",
            "Herveo",
            "Hispania",
            "Hobo",
            "Honda",
            "Ibague",
            "Icononzo",
            "Iles",
            "Imues",
            "Inirida",
            "Inza",
            "Ipiales",
            "Iquira",
            "Isnos",
            "Istmina",
            "Itagui",
            "Ituango",
            "Iza",
            "Jambalo",
            "Jardin",
            "Jenesano",
            "Jerico",
            "Jerico",
            "Jerusalen",
            "Jesus Maria",
            "Jordan",
            "Juan de Acosta",
            "Junin",
            "Jurado",
            "La Apartada",
            "La Argentina",
            "La Belleza",
            "La Calera",
            "La Capilla",
            "La Ceja",
            "La Celia",
            "La Cruz",
            "La Dorada",
            "La Estrella",
            "La Florida",
            "La Gloria",
            "La Jagua Ibirico",
            "La Llanada",
            "La Macarena",
            "La Merced",
            "La Mesa",
            "La Montanita",
            "La Palma",
            "La Paz",
            "La Pena",
            "La Pintada",
            "La Plata",
            "La Primavera",
            "La Salina",
            "La Sierra",
            "La Tebaida",
            "La Tola",
            "La Union",
            "La Union",
            "La Union",
            "La Uribe",
            "La Uvita",
            "La Vega",
            "La Vega",
            "La Victoria",
            "La Virginia",
            "Labranzagrande",
            "Landazuri",
            "Lebrija",
            "Leiva",
            "Leiva",
            "Lejanias",
            "Lenguazaque",
            "Lerida",
            "Leticia",
            "Libano",
            "Liborina",
            "Linares",
            "Litoral del San Juan",
            "Lloro",
            "Lopez",
            "Lorica",
            "Los Andes",
            "Los Cordobas",
            "Los Palmitos",
            "Los Santos",
            "Luruaco",
            "Macanal",
            "Macaravita",
            "Maceo",
            "Macheta",
            "Madrid",
            "Magangue",
            "Magui",
            "Mahates",
            "Majagual",
            "Malaga",
            "Malambo",
            "Mallama",
            "Manati",
            "Manaure",
            "Mani",
            "Manizales",
            "Manta",
            "Manzanares",
            "Mapiripan",
            "Margarita",
            "Maria la Baja",
            "Marinilla",
            "Maripi",
            "Mariquita",
            "Marmato",
            "Marquetalia",
            "Marsella",
            "Marulanda",
            "Matanza",
            "Medellin",
            "Medina",
            "Medio Atrato",
            "Medio Baudo",
            "Medio San Juan",
            "Melgar",
            "Mercaderes",
            "Mesetas",
            "Milan",
            "Miraflores",
            "Miraflores",
            "Miranda",
            "Mistrato",
            "Mitu",
            "Mocoa",
            "Mogotes",
            "Molagavita",
            "Momil",
            "Mompos",
            "Mongua",
            "Mongui",
            "Moniquira",
            "Monitos",
            "Montebello",
            "Montecristo",
            "Montelibano",
            "Montenegro",
            "Monteria",
            "Monterrey",
            "Morales",
            "Morales",
            "Morelia",
            "Morroa",
            "Mosquera",
            "Mosquera",
            "Motavita",
            "Murillo",
            "Murindo",
            "Mutata",
            "Muzo",
            "Narino",
            "Narino",
            "Narino",
            "Nataga",
            "Natagaima",
            "Nechi",
            "Necocli",
            "Neira",
            "Neiva",
            "Nemocon",
            "Nilo",
            "Nimaima",
            "Nobsa",
            "Nocaima",
            "Norcasia",
            "Novita",
            "Nueva Granada",
            "Nuevo Colon",
            "Nunchia",
            "Nuqui",
            "Ocamonte",
            "Oiba",
            "Oicata",
            "Olaya",
            "Olaya Herrera",
            "Onzaga",
            "Oporapa",
            "Orito",
            "Orocue",
            "Ortega",
            "Ospina",
            "Ospina Perez",
            "Otanche",
            "Ovejas",
            "Pachavita",
            "Pacho",
            "Pacora",
            "Padilla",
            "Paez",
            "Paez",
            "Paicol",
            "Pailitas",
            "Paime",
            "Paipa",
            "Pajarito",
            "Palermo",
            "Palestina",
            "Palestina",
            "Palmar",
            "Palmar de Varela",
            "Palmas del Socorro",
            "Palmito",
            "Palocabildo",
            "Pandi",
            "Panqueba",
            "Papunaua",
            "Paramo",
            "Paratebueno",
            "Pasca",
            "Pasto",
            "Pauna",
            "Paya",
            "Paz de Ariporo",
            "Paz del Rio",
            "Pedraza",
            "Pelaya",
            "Penol",
            "Pensilvania",
            "Peque",
            "Pereira",
            "Pesca",
            "Piamonte",
            "Piedecuesta",
            "Piedras",
            "Piendamo",
            "Pijao",
            "Pijino del Carmen",
            "Pinchote",
            "Pinillos",
            "Piojo",
            "Pisba",
            "Pital",
            "Pitalito",
            "Pivijay",
            "Pizarro",
            "Planadas",
            "Planeta Rica",
            "Plato",
            "Policarpa",
            "Polo Nuevo",
            "Ponedera",
            "Popayan",
            "Pore",
            "Potosi",
            "Prado",
            "Providencia",
            "Pueblo Bello",
            "Pueblo Nuevo",
            "Pueblo Rico",
            "Pueblorrico",
            "Puebloviejo",
            "Puente Nacional",
            "Puerres",
            "Puerto Asis",
            "Puerto Berrio",
            "Puerto Boyaca",
            "Puerto Carreno",
            "Puerto Caycedo",
            "Puerto Colombia",
            "Puerto Concordia",
            "Puerto Escondido",
            "Puerto Gaitan",
            "Puerto Guzman",
            "Puerto Leguizamo",
            "Puerto Libertador",
            "Puerto Lleras",
            "Puerto Lopez",
            "Puerto Nare",
            "Puerto Narino",
            "Puerto Parra",
            "Puerto Rico",
            "Puerto Rico",
            "Puerto Rondon",
            "Puerto Salgar",
            "Puerto Tejada",
            "Puerto Triunfo",
            "Puerto Wilches",
            "Puli",
            "Pupiales",
            "Purace",
            "Purificacion",
            "Purisima",
            "Quebradanegra",
            "Quetame",
            "Quibdo",
            "Quimbaya",
            "Quinchia",
            "Quipama",
            "Quipile",
            "Rafael Reyes",
            "Ramiriqui",
            "Raquira",
            "Recetor",
            "Regidor",
            "Remedios",
            "Remolino",
            "Repelon",
            "Restrepo",
            "Retiro",
            "Ricaurte",
            "Ricaurte",
            "Rio de Oro",
            "Rio Iro",
            "Rio Quito",
            "Rio Viejo",
            "Rioblanco",
            "Rionegro",
            "Rionegro",
            "Riosucio",
            "Riosucio",
            "Risaralda",
            "Rivera",
            "Roberto Payan",
            "Robles la Paz",
            "Roncesvalles",
            "Rondon",
            "Rosas",
            "Rovira",
            "Sabana de Torres",
            "Sabanagrande",
            "Sabanalarga",
            "Sabanalarga",
            "Sabanalarga",
            "Sabanas de San Angel",
            "Sabaneta",
            "Saboya",
            "Sacama",
            "Sachica",
            "Sahagun",
            "Saladoblanco",
            "Salamina",
            "Salamina",
            "Saldana",
            "Salento",
            "Salgar",
            "Samaca",
            "Samana",
            "Samaniego",
            "Sampues",
            "San Agustin",
            "San Alberto",
            "San Andres",
            "San Andres",
            "San Andres Sotavento",
            "San Antero",
            "San Antonio",
            "San Antonio del Tequendama",
            "San Benito",
            "San Benito Abad",
            "San Bernardo",
            "San Bernardo",
            "San Bernardo Viento",
            "San Carlos",
            "San Carlos",
            "San Carlos Guaroa",
            "San Cayetano",
            "San Cristobal",
            "San Diego",
            "San Eduardo",
            "San Estanislao",
            "San Fernando",
            "San Francisco",
            "San Francisco",
            "San Francisco",
            "San Gil",
            "San Jacinto",
            "San Jacinto del Cauca",
            "San Jeronimo",
            "San Joaquin",
            "San Jose",
            "San Jose de Fragua",
            "San Jose de la Montana",
            "San Jose de Miranda",
            "San Jose de Pare",
            "San Jose del Guaviare",
            "San Jose del Palmar",
            "San Juan de Arama",
            "San Juan de Betulia",
            "San Juan de Rioseco",
            "San Juan de Uraba",
            "San Juan Nepomuceno",
            "San Juanito",
            "San Lorenzo",
            "San Luis",
            "San Luis",
            "San Luis de Gaceno",
            "San Luis de Palenque",
            "San Marcos",
            "San Martin",
            "San Martin",
            "San Martin de Loba",
            "San Mateo",
            "San Miguel",
            "San Miguel",
            "San Miguel de Sema",
            "San Onofre",
            "San Pablo",
            "San Pablo",
            "San Pablo de Borbur",
            "San Pedro",
            "San Pedro",
            "San Pedro de Cartago",
            "San Pedro de Uraba",
            "San Pelayo",
            "San Rafael",
            "San Roque",
            "San Sebastian",
            "San Sebastian",
            "San Vicente",
            "San Vicente de Chucuri",
            "San Vicente del Caguan",
            "San Zenon",
            "Sandona",
            "Santa Ana",
            "Santa Barbara",
            "Santa Barbara",
            "Santa Barbara",
            "Santa Barbara de Pinto",
            "Santa Catalina",
            "Santa Helena",
            "Santa Isabel",
            "Santa Lucia",
            "Santa Maria",
            "Santa Maria",
            "Santa Marta",
            "Santa Rosa",
            "Santa Rosa",
            "Santa Rosa de Cabal",
            "Santa Rosa de Osos",
            "Santa Rosa de Viterbo",
            "Santa Rosa del Sur",
            "Santa Rosalia",
            "Santa Sofia",
            "Santacruz",
            "Santana",
            "Santander de Quilichao",
            "Santiago",
            "Santo Domingo",
            "Santo Tomas",
            "Santuario",
            "Santuario",
            "Sapuyes",
            "Saravena",
            "Sasaima",
            "Sativanorte",
            "Sativasur",
            "Segovia",
            "Sesquile",
            "Siachoque",
            "Sibate",
            "Sibundoy",
            "Silvania",
            "Silvia",
            "Simacota",
            "Simijaca",
            "Simiti",
            "Since",
            "Sincelejo",
            "Sipi",
            "Sitionuevo",
            "Soacha",
            "Soata",
            "Socha",
            "Socorro",
            "Socota",
            "Sogamoso",
            "Solano",
            "Soledad",
            "Solita",
            "Somondoco",
            "Sonson",
            "Sopetran",
            "Soplaviento",
            "Sopo",
            "Sora",
            "Soraca",
            "Sotaquira",
            "Sotara",
            "Suaita",
            "Suan",
            "Suarez",
            "Suarez",
            "Suaza",
            "Subachoque",
            "Sucre",
            "Sucre",
            "Sucre",
            "Suesca",
            "Supata",
            "Supia",
            "Surata",
            "Susa",
            "Susacon",
            "Sutamarchan",
            "Sutatausa",
            "Sutatenza",
            "Tabio",
            "Tado",
            "Talaigua Nuevo",
            "Tamalameque",
            "Tamara",
            "Tame",
            "Tamesis",
            "Taminango",
            "Tangua",
            "Taraira",
            "Taraza",
            "Tarqui",
            "Tarso",
            "Tasco",
            "Tauramena",
            "Tausa",
            "Tello",
            "Tena",
            "Tenerife",
            "Tenjo",
            "Tenza",
            "Teruel",
            "Tesalia",
            "Tibacuy",
            "Tibana",
            "Tibasosa",
            "Tibirita",
            "Tierralta",
            "Timana",
            "Timbio",
            "Timbiqui",
            "Tinjaca",
            "Tipacoque",
            "Tiquisio",
            "Titiribi",
            "Toca",
            "Tocaima",
            "Tocancipa",
            "Togui",
            "Toledo",
            "Tolu",
            "Toluviejo",
            "Tona",
            "Topaga",
            "Topaipi",
            "Toribio",
            "Tota",
            "Totoro",
            "Trinidad",
            "Tubara",
            "Tumaco",
            "Tunja",
            "Tunungua",
            "Tuquerres",
            "Turbaco",
            "Turbana",
            "Turbo",
            "Turmeque",
            "Tuta",
            "Tutasa",
            "Ubala",
            "Ubaque",
            "Ubate",
            "Umbita",
            "Une",
            "Unguia",
            "Union Panamericana",
            "Uramita",
            "Urrao",
            "Usiacuri",
            "Utica",
            "Valdivia",
            "Valencia",
            "Valle de San Juan",
            "Valle del Guamuez",
            "Valle San Jose",
            "Valledupar",
            "Valparaiso",
            "Valparaiso",
            "Vegachi",
            "Velez",
            "Venadillo",
            "Venecia",
            "Ventaquemada",
            "Vergara",
            "Vetas",
            "Viani",
            "Victoria",
            "Vigia del Fuerte",
            "Villa Fatima",
            "Villa Rica",
            "Villagarzon",
            "Villagomez",
            "Villahermosa",
            "Villamaria",
            "Villanueva",
            "Villanueva",
            "Villanueva",
            "Villapinzon",
            "Villarrica",
            "Villavicencio",
            "Villavieja",
            "Villeta",
            "Viota",
            "Viracacha",
            "Vista Hermosa",
            "Viterbo",
            "Yacopi",
            "Yacuanquer",
            "Yaguara",
            "Yali",
            "Yarumal",
            "Yavarate",
            "Yolombo",
            "Yondo",
            "Yopal",
            "Zambrano",
            "Zapatoca",
            "Zapayan",
            "Zaragoza",
            "Zetaquira",
            "Zipacon",
            "Zipaquira",
            "Zona Bananera"
        ];
    }
}
